spring.application.name=inventory-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=t8ltavvRLd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



logging.level.root=INFO

logging.level.com.gustavoswdanioel.inventory_manager=DEBUG

logging.file.name=logs/inventory_manager.log
logging.file.path=logs